
spring.datasource.url= jdbc:mysql://localhost:3306/electro-cigma
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

jwt.secret=Cigma_encrypted_way_of_password

jwt.expiry.days=10

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
